DATABASE_CLIENT=pg
DATABASE_URL=postgres://boilerplate_test:boilerplate_test@localhost:5444/boilerplate_test
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

NODE_ENV=test

ORIGIN=http://localhost:3000

PORT=8080
